# GHM.Job

./: GHM.Job.sln  README.md
src/GHM.Job/: GHM.Job.csproj
src/GHM.Job/Core/: Job.cs  JobAsync.cs  JobFactory.cs  JobHandler.cs  JobOptions.cs  JobService.cs  JobServiceResponse.cs  TimeZoneStrategy.cs
src/GHM.Job/Core/Commom/: JobBase.cs
src/GHM.Job/Core/Interfaces/: IJob.cs  IJobHandler.cs  IJobService.cs  ITimeZoneStrategy.cs
src/GHM.Job/Extensions/: GhmJobOptions.cs  ServiceExtensions.cs  ServiceExtentions.cs
tests/GHM.Job.Test/: GHM.Job.Test.csproj
tests/GHM.Job.Test/JobServiceTests/: JobServiceTests.cs  JobTests.cs
tests/GHM.Job.Test/JobTests/: JobAsyncServiceTests .cs  JobAsyncTests .cs  JobHandlerTests .cs  JobServiceTests.cs  JobTests.cs
