<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>GHM Job</Title>
	<Version>2.1.3</Version>
	<PackageId>GHM.Job</PackageId>
	<Authors>Gustavo Henrique Messias</Authors>
	<Company>Gustavo Henrique Messias</Company>
	<PackageTags>validation</PackageTags>
	<Description>A package for validate data</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/GustavoM96/GHM.Job</PackageProjectUrl>
	<RepositoryUrl>https://github.com/GustavoM96/GHM.Job</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageIcon>logo.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
		<None Include="../../logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
