<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>GHM Job</Title>
	<Version>2.0.0</Version>
	<PackageId>GHM.Job</PackageId>
	<Authors>Gustavo Henrique Messias</Authors>
	<Company>Gustavo Henrique Messias</Company>
	<PackageTags>job;backgroundservice</PackageTags>
	<Description>A package aims to run jobs</Description>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/GustavoM96/GHM.Job</PackageProjectUrl>
	<RepositoryUrl>https://github.com/GustavoM96/GHM.Job</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageIcon>logo.png</PackageIcon>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="\" />
		<None Include="../../logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="NCrontab" Version="3.3.3" />
  </ItemGroup>

</Project>
